<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
  </head>
  <body>
    <h1>Página de Inicio</h1>
    <h2>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur
      dignissimos ipsa dolorum facilis autem maxime dolore vero at numquam
      aliquid? Officiis cupiditate odio saepe nobis iste, aperiam sequi velit
      exercitationem?
    </h2>
  </body>
</html>
